"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=-1
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tconstruct:arrow"=512
        "tconstruct:battlesign"=512
        "tconstruct:bolt"=512
        "tconstruct:broadsword"=512
        "tconstruct:cleaver"=512
        "tconstruct:crossbow"=512
        "tconstruct:excavator"=4096
        "tconstruct:frypan"=512
        "tconstruct:hammer"=4096
        "tconstruct:hatchet"=512
        "tconstruct:kama"=512
        "tconstruct:longbow"=512
        "tconstruct:longsword"=512
        "tconstruct:lumberaxe"=4096
        "tconstruct:mattock"=512
        "tconstruct:pickaxe"=512
        "tconstruct:rapier"=512
        "tconstruct:scythe"=4096
        "tconstruct:shortbow"=512
        "tconstruct:shovel"=512
        "tconstruct:shuriken"=512
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=512
    # How much the XP cost will multiply per level, minimum 2.
    levelMultiplier=2
}
